{
  "name": "blog",
  "version": "1.0.0",
  "description": "A simple node express app to submit blog posts",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rasveerb/node-blog.git"
  },
  "author": "Rasveer Bansi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rasveerb/node-blog/issues"
  },
  "homepage": "https://github.com/rasveerb/node-blog#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-formidable": "^1.2.0"
  }
}
